<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video Conferencia</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="css/slide.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header h-100">
                <iframe id="frameVideo" class="h-100" src="" width="100%" allow="geolocation;microphone;camera;midi;encrypted-media">
                </iframe>
            </div>
        </nav>
        <div id="content" class="fondo">
            <div class="container-fluid h-100">
                <div id="video" class="row h-100">
                    <div class="col-lg-12 d-flex flex-lg-row flex-sm-column align-items-center justify-content-center">
                        <h1><label id="titulollamada">Iniciar Video Conferencia</label></h1>
                    </div>
                    <div id="menu" class="col-lg-12 d-flex flex-lg-row flex-sm-column align-items-center justify-content-center">
                        <a id="sidebarCollapse" href="javascript:void(0)">
                            <img id="icono" src="img/face.png" width="75%" class="sombra" title="iniciar una video llamada" />
                        </a> <a id="sidebarCollapse" href="https://reclamosgt.unitypromotores.com/Modulos/MdScanner/wbReclamosAutos.aspx?id=13313"
                            target="_blank">
                            <img id="icono" src="img/reclamo.png" width="75%" class="sombra" title="Escanear Documentos" />
                        </a>
                        <a id="sidebarCollapse" href="javascript:Scaner()">
                            <img id="icono" src="img/Gestiones.png" width="75%" class="sombra" title="Gestiones Varias" />
                        </a>
                    </div>
                    <div class="col-lg-12 d-flex flex-lg-row flex-sm-column align-items-center justify-content-center">
                        <div class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h4>Unity Promotores Corredores de Seguros.</h4>
                                </div>
                                <div class="carousel-item">
                                    <h4>Puedes hacer una video llamada para comunicarte con nosotros.</h4>
                                </div>
                                <div class="carousel-item">
                                    <h4>Estamos para servirte y asesorarte ante cualquier duda.</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Encuesta" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title ">Desea Responder A Nuestra Encuesta</h5>
                </div>
                <div class="modal-body  d-flex flex-column align-items-center justify-content-center">
                    <a href="http://52.34.115.100:9595/recepcion"><img id="icono" src="img/like.png" class="sombra" /></a>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="http://52.34.115.100:9595/recepcion" class="btn btn-success botones">Si</a>
                    <button type="button" class="btn btn-danger botones" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        setTimeout(() => {
            $('#sidebar').toggleClass('active');
        }, 500);

        $('#sidebarCollapse').on('click', function (e) {
            $("#frameVideo").attr('src', 'file:///C:/Users/JorgeLaj/Desktop/Proyectos/VideoConferencia/formulario.html');
           // $("#frameVideo").attr('src', '/Consultas/VideoConferencia/formulario.html');
            if ($("#sidebar").hasClass('active')) {

                $("#icono").attr("src", "img/face-roja.png");
                $("#icono").attr("style", "padding: 12px;");

                $("#menu").removeClass("flex-lg-row");
                $("#menu").addClass("flex-lg-column");

                $("#titulollamada").text("Finalizar Llamada");
            }

            else {
                $("#titulollamada").text("Iniciar Video Llamada");

                $("#icono").attr("src", "img/face.png");
                $("#icono").attr("style", "padding: 0px;");
                $("#frameVideo").attr('src', '');

                $("#menu").removeClass("flex-lg-column");
                $("#menu").addClass("flex-lg-row");

                setTimeout(() => {
                    $('#Encuesta').modal('show');
                }, 500);
            }
        });
    </script>
    <script>
        function Scaner() {
            window.open('https://reclamosgt.unitypromotores.com/Scanner/scannerDocumentos.aspx?id=' + 11583 + '', "ventana1", "width=350,height=550,scrollbars=NO")
        }
    </script>
</body>

</html>